# DogGoDonationXtreme

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/projects/doggo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/projects/doggo/activities/: CategoryActivity.kt  ForgotPasswordActivity.kt  GoogleMapsActivity.kt  LoginActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListActivity.kt  PdfViewActivity.kt  RegisterActivity.kt  RegisteredUserActivity.kt  SplashActivity.kt  StepCounterActivity.kt  UnRegisteredUserActivity.kt  WeatherActivity.kt
app/src/main/java/ie/projects/doggo/adapters/: AdapterCategory.kt  AdapterPdf.kt
app/src/main/java/ie/projects/doggo/filters/: FilterCategory.kt  FilterPdf.kt
app/src/main/java/ie/projects/doggo/models/: Constants.kt  ModelCategory.kt  ModelPdf.kt
app/src/main/java/ie/projects/doggo/tools/: CategoryClass.kt  FormatTimeStampClass.kt  PdfClass.kt
app/src/main/res/drawable/: ic_pdf_grey.xml  ic_pdf_white.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list.xml  activity_pdf_view.xml  activity_register.xml  activity_registered_user.xml  activity_splash.xml  activity_step_counter.xml  activity_unregistered_user.xml  row_category.xml  row_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/projects/doggo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
